<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- <link rel="stylesheet" href="./home.css" /> -->

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        /* background-color: yellow; */
        height: 100vh;
        width: 100vw;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .box {
        background-color: #a5bbdd;

        display: grid;
        grid-template-rows: 220px 1fr;

        width: 21%;
        height: 420px;
        border-radius: 10px;

        position: relative;
        overflow: hidden;
      }

      #weathercon {
        /* background-color: red; */
        font-size: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .icon {
        animation: zoom 3s linear infinite alternate;
      }

      .wave {
        border-radius: 55%;
        position: absolute;
        top: 40%;
        width: 100%;
        height: 100%;
      }

      .one {
        animation: rotate 12s infinite linear;
        background-color: rgba(13, 182, 182, 0.123);
      }

      .two {
        animation: rotate 9s infinite linear;
        background-color: rgba(13, 182, 182, 0.233);
      }

      .three {
        animation: rotate 7s infinite linear;
        background-color: rgba(13, 182, 182, 0.288);
      }

      .info {
        text-align: center;
        z-index: 1;
      }

      .info .temp {
        margin: 20px 0;
      }

      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(359deg);
        }
      }

      @keyframes zoom {
        from {
          transform: scale(1);
        }
        to {
          transform: scale(1.3);
        }
      }
    </style>

    <title>Weather App</title>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="wave one"></div>
        <div class="wave two"></div>
        <div class="wave three"></div>

        <div id="weathercon">
          <i class="fa-solid fa-sun icon" style="color: #eccc68"></i>
        </div>

        <div class="info">
          <h2 class="location">
            <i class="fa-solid fa-street-view"></i>{%location%},{%country%}
          </h2>
          <p id="date">WED | OCT 23 | 10:49AM</p>
          <h1 class="temp">{%tempval%}&deg;C</h1>
          <h3 class="tempmin_max">
            Min {%tempmin%}&deg;C | Max {%tempmax%}&deg;C
          </h3>
        </div>
      </div>
    </div>

    <script>
      const curDate = document.getElementById('date');
      let weathercon = document.getElementById('weathercon');

      const tempStatus = '{%tempstatus%}';

      if (tempStatus == 'Sunny') {
        weathercon.innerHTML =
          "<i class='fa-solid fa-sun icon' style='color: #eccc68'></i>";
      } else if (tempStatus == 'Clouds') {
        weathercon.innerHTML =
          "<i class='fa-solid fa-cloud icon' style='color: #f1f2f6'></i>";
      } else if (tempStatus == 'Rainy') {
        weathercon.innerHTML =
          "<i class='fa-solid fa-cloud-rain icon' style='color: #a4b0be'></i>";
      } else {
        ("<i class='fa-solid fa-cloud icon' style='color: #44c3de'></i>");
      }

      const getCurrentDay = () => {
        const weekday = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];

        const months = [
          'Jan',
          'Feb',
          'Mar',
          'Apr',
          'May',
          'June',
          'July',
          'Aug',
          'Sept',
          'Oct',
          'Nov',
          'Dec',
        ];

        let date = new Date();
        var day = weekday[date.getDay()];
        var tdate = date.getDate();
        var month = months[date.getMonth()];

        let hours = date.getHours();
        let mins = date.getMinutes();
        let periods = 'AM';

        if (hours > 11) {
          periods = 'PM';
          if (hours > 12) hours -= 12;
        }

        if (mins < 10) {
          mins = '0' + mins;
        }

        return `${day} | ${month} ${tdate} | ${hours}:${mins}${periods}`;
      };

      curDate.innerHTML = getCurrentDay();
    </script>
  </body>
</html>
